CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_idx ON wind (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS biomass_idx ON biomass (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS load_idx ON load (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS load_past_idx ON load_past (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_idx ON solar (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_ant_idx ON solar_ant (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_ant_prod_idx ON solar_ant_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_br_w_idx ON solar_br_w (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_br_w_prod_idx ON solar_br_w_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_bxl_idx ON solar_bxl (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_bxl_prod_idx ON solar_bxl_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_hai_idx ON solar_hai (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_hai_prod_idx ON solar_hai_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lie_idx ON solar_lie (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lie_prod_idx ON solar_lie_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lim_idx ON solar_lim (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lim_prod_idx ON solar_lim_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lux_idx ON solar_lux (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_lux_prod_idx ON solar_lux_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_nam_idx ON solar_nam (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_nam_prod_idx ON solar_nam_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_o_vl_idx ON solar_o_vl (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_o_vl_prod_idx ON solar_o_vl_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_past_idx ON solar_past (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_vl_b_idx ON solar_vl_b (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_vl_b_prod_idx ON solar_vl_b_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_w_vl_idx ON solar_w_vl (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS solar_w_vl_prod_idx ON solar_w_vl_prod (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS waste_idx ON waste (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_idx ON wind (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_offshore_idx ON wind_offshore (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_onshore_idx ON wind_onshore (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_past_idx ON wind_past (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_past_offshore_idx ON wind_past_offshore (ts);
CREATE UNIQUE INDEX CONCURRENTLY IF NOT EXISTS wind_past_onshore_idx ON wind_past_onshore (ts);