pub mod biomass_indicators;
pub mod generic_indicators;
pub mod hydro_indicators;
pub mod load_indicators;
pub mod regional;
pub mod shore;
pub mod solar_indicators;
pub mod waste_indicators;
pub mod wind_indicators;
